# quarkus-countries-app

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/example/cache/: RedisCaching.java
src/main/java/com/example/clients/: CountriesClient.java  CountryClient.java  ImperaticeCountriesClient.java  ReactiveCountriesClient.java  RestCountriesClient.java
src/main/java/com/example/deserializers/: CountryDeserializer.java
src/main/java/com/example/mappers/: CountryMapStruct.java  CountryMapper.java  Mappers.java
src/main/java/com/example/models/: Country.java  CountryDto.java  UpdateVisited.java
src/main/java/com/example/repositories/: CountryRepository.java
src/main/java/com/example/resources/: CountriesResource.java
src/main/java/com/example/serializers/: CountrySerializer.java
src/main/java/com/example/services/: CountryService.java  CountryVisitService.java  ImperativeCountryService.java  ReactiveCountryService.java
src/main/k8s/: k8s-app-deployment.yaml  k8s-app-service.yaml  k8s-kafka-deployment.yaml  k8s-kafka-service.yaml  k8s-mongo-deployment.yaml  k8s-redis-deployment.yaml  k8s-redis-service.yaml
src/main/resources/: application.properties
src/test/java/com/example/mappers/: MappersTest.java
src/test/java/com/example/services/: CountryServiceTest.java
